# springcloud-bus

./: pom.xml
config-bus/: pom.xml
config-bus/config-bus-kafka/: pom.xml
config-bus/config-bus-kafka/src/main/java/cn/bugstack/xfg/dev/tech/config/: InitConfig.java  KafkaConfig.java
config-bus/config-bus-kafka/src/main/resources/: system.properties
config-bus/config-bus-registry/: pom.xml
config-bus/config-bus-registry/src/main/java/cn/bugstack/xfg/dev/tech/: ConfigBusRegistryApplication.java
config-bus/config-bus-registry/src/main/resources/: application.yml
config-bus/config-bus-server/: pom.xml
config-bus/config-bus-server/src/main/java/cn/bugstack/xfg/dev/tech/: ConfigBusServerApplication.java
config-bus/config-bus-server/src/main/resources/: application.yml
config-bus/config-repo/: system-dev.properties  system-prod.properties  system-uat.properties
docs/: springcloud-bus.drawio
docs/dev-ops/: docker-compose-kafka.yml  docker-compose-rabbitmq.yml
docs/dev-ops/natapp/: config.ini
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/trigger/: ConfigClientController.java  GitHubWebhookController.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ApiTest.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/trigger/controller/: ConfigClientController.java
